<head>
    {% extends 'base.html' %} {%block head_title %}分析結果{% endblock %}{% block content %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        header {
            background-color: rgba(218, 213, 213, 0.884);
            text-align: center;
        }
        
        body {
            font-family: 微軟正黑體, Arial;
            background-color: rgb(240, 240, 240);
        }
        
        .nav {
            /*頁籤列*/
            position: absolute;
            left: 350px;
            width: 690px;
            top: 80px;
            /* background-color: rgba(218, 213, 213, 0.884); */
        }
        
        #nav1 {
            border-bottom-width: 2.5px;
            border-top-width: 3px;
            border-color: rgb(228, 224, 222);
        }
        
        .title1 {
            /*標題*/
            float: inline-start;
            font-size: 35px;
            position: absolute;
            left: 10px;
            width: 1400px;
            top: 20px;
        }
        
        .toptitle img {
            /*標題圖*/
            float: inline-end;
            width: 10%;
            height: 20%;
        }
        
        .table {
            position: absolute;
            width: 1200px;
            top: 180px;
        }
        
        th {
            font-size: 24px;
            text-align: center;
        }
        
        form {
            text-align: center;
        }
        
        thead {
            background-color: #D9C7B8;
        }
        
        #nav-link {
            color: black;
            font-size: 20px;
            border-radius: 30px;
        }
        
        #nav-link-active {
            background-color: rgb(190, 183, 177);
            color: black;
            border-radius: 30px;
            font-size: 20px;
            border-color: rgb(190, 183, 177);
        }
    </style>
</head>

<header>
    <div class="toptitle">
        <strong class="title1">魚苗數量檢測站</strong> {% load static %}
        <img src="{% static '../static/fishing.png' %}" alt="fish1" width="50" height="90">
    </div>
</header>


<body>
    <ul class="nav nav-tabs" id="nav1">
        <li class="nav-item">
            <a class="nav-link" id="nav-link" aria-current="page" href="http://127.0.0.1:8000/upload/">圖片上傳</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" id="nav-link-active" aria-current="page" href="http://127.0.0.1:8000/display" tabindex="-1" aria-disabled="true">分析結果</a>
        </li>
    </ul>

    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>圖片描述</th>
                    <th>圖片</th>
                    <th>魚苗數量</th>
                </tr>
            </thead>
            <tbody>

                {% for img in images %}
                <tr>
                    <td>{{img.description}}</td>
                    <td>
                        <img src="{{img.image.url}}" style="display:block;margin:auto;" width="120">
                        <form action="{% url 'delete' pk=img.id %}" method="POST">
                            {% csrf_token %}
                            <a href='http://127.0.0.1:8000/delete/{{img.pk}}'>DELETE </a>
                        </form>
                    </td>
                    <td style="text-align:center;">50隻</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %} style="vertical-align:middle;"vertical-align:middle ;