{% extends 'base.html' %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

{%block head_title %}上傳圖片{% endblock %} {% block content %}

<style>
    body {
        font-family: 微軟正黑體, Arial;
    }
    
    .post-form {
        /* set width in form, not fieldset (still takes up more room w/ fieldset width */
        position: absolute;
        top: 150px;
        width: 560px;
        background-image: url();
    }
    
    .nav {
        position: absolute;
        left: 10px;
        width: 1800px;
        top: 50px;
        background-color: rgba(218, 213, 213, 0.884);
    }
    
    .col-3 {
        position: absolute;
        bottom: -60px;
    }
    
    .title1 {
        font-size: 28px;
        position: absolute;
        left: 15px;
    }
    
    header {
        background-color: rgba(218, 213, 213, 0.884);
    }
    
    .loadimg {
        position: absolute;
        padding: 60px;
        max-width: 50px;
        min-width: 10px;
    }
</style>
<!-- <h2><b>圖片上傳</b></h2> -->


<header>
    <div class="toptitle">
        <strong class="title1">魚苗數量檢測站</strong>
    </div>
</header>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="upload.html">圖片上傳</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="display.html" tabindex="-1" aria-disabled="true">Display</a>
        </li>
    </ul>


    <form method="POST" class="post-form" enctype="multipart/form-data">
        {% csrf_token %} {{ MyFileSerializer.as_p }}

        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">圖片描述：</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
        </div>
        <!-- <p>圖片描述：<input type="text" name="description"></p> -->
        <!-- <input type="file" name="image"> -->
        <div class="mb-3">
            <input class="form-control" type="file" name="image">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">上傳圖片</button>
        </div>
        <!-- <button type="submit">上傳圖片</button> -->
        <div class="col-3">
            <p>Uploaded file: <a href="{{ url }}">{{ url }}</a></p>
            <!-- <div class="loadimg">
                <img src="{{ url }}">
            </div> -->
        </div>
        <div class="loadimg">
            <img src="{{ url }}">
        </div>

    </form>
</body>



{% endblock %}